NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=738715088684-cjpp1gq9gtes5a26ml9oqqpp8baspav4.apps.googleusercontent.com
CONVEX_DEPLOYMENT=dev:gregarious-hedgehog-802 # team: danish-pathan-18344, project: genocode-pro
NEXT_PUBLIC_CONVEX_URL=https://gregarious-hedgehog-802.convex.cloud
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD82AKhq9JcFrsH_qt8wJzCQZo8E-a3Hys
NEXT_PUBLIC_PAYPAL_CLIENT_Id=ATjbfSyBS-Msvfll9bjMK6lpdEJq2_CdPyUScrphxlddRXSFs2jkdv0L9cjBvx421--VhBYk_hsGzcLN
